<!DOCTYPE html>
<head>
    <title>Animation</title>
    <style>
        .container{
            display: inline-flex;
            width: 100%;

        }
        .div1{
            width: 33%;

        }
        .div2{
            width: 33%;

        }

        .div3{
            width: 33%;

        }
        img{
            width: 98%;
            padding: 4px;

        }
        .container:hover{
            width: 100%;
            transition: width 2s linear 0s;
             
        }
        .div1:hover{
            width: 100%;
            transition: width 2s linear 0s;
             
        }
        .div2:hover{
            width: 100%;
            transition: width 2s linear 0s;
             
        }
        .div3:hover{
            width: 100%;
            transition: width 2s linear 0s;
             
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="./1000coders/videos/AR3.JPG">
            <img src="./1000coders/videos/food.jpg">
            <img src="./1000coders/videos/milk.jpg">
            <img src="./1000coders/videos/monk.jpg">
        </div>
        <div class="div2">
            <img src="./1000coders/videos/AR6.JPG">
            <img src="./1000coders/videos/pu4.jpg">
            <img src="./1000coders/videos/pu3.jpg">
            <img src="./1000coders/videos/pu2.jpg">


        </div>
        <div class="div3">
            <img src="./1000coders/videos/su2.jpg">
            <img src="./1000coders/videos/su4.jpg">
            <img src="./1000coders/videos/water.jpg">
            <img src="./1000coders/videos/teapowder.jpg">


        </div>
</div>

    
</body>
</html>