<!DOCTYPE html>
<head>
    <title>Box Model</title>
    <style>
        .div1{
            border: 2px solid black;
            color: black;
            height: 40px;
            width: auto;
            margin-top: 20px;
            background-color:cornflowerblue;
            text-align: center;
        
    


        }
        body{
            border: 2px solid navy;
            height: 800px;
            width: 1400px;
            background-color:skyblue ;
            
        
        }
        .div2{
            border: 2px solid rgb(16, 17, 16);
            color: black;
            height: 500px;
            margin-top: 10px;
            background-color:rgb(244, 192, 174);
            width: 605px;
            display: inline-block;
            margin-left: 50px;
        
        

        }
        .img{
            border: 2px solid black;
            color: black;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 600px;
            background-color:cornflowerblue;
        
        }
        .article{
            border: 2px solid aquamarine;
            color: black;
            height: 170px;
            margin-top: 10px;
            width: 600px;
            background-color: aquamarine;
        
        

        }
        .headline{
            border: 2px solid black;
            color: black;
            height: 30px;
            width: 600px;
            margin-top: 10px;
            background-color:cornflowerblue;
            

        }
        .content{
            border: 2px solid black;
            color: black;
            height: 30px;
            width: 600px;
            margin-top: 20px;
            background-color: cornflowerblue;
            

        }
        .article1{
            border: 2px solid aquamarine;
            color:black;
            height: 170px;
            width: 600px;
            margin-top: 50px;
            background-color: aquamarine;
            


        }
        .aside{
            border: 2px solid rgb(11, 11, 11);
            height: 30px;
            width: 500px;
            color:black;
            background-color: aquamarine;
            margin-top: 0px;
            padding: 50px;


        }
        .content1{
            border: 2px solid black;
            color: black;
            height: 30px;
            margin-top: 20px;
            background-color: cornflowerblue;
            
            

        }
        .footer{
            border: 2px solid black;
            color: black;
            height: 50px;
            width: auto;
            margin-top: 20px;
            background-color:cornflowerblue;
            text-align: center;
            

        }
        .move{
            background-color:rgb(242, 195, 179);
            border: 2px solid black;
            height: 300px;
            display: inline-block;
            margin-top: 100px;
            margin-left: 80px;

        }
        h1{
            text-align: center;
        }
        

    </style>

</head>
<h1> Using Box Model and inline-block</h1>
<body>
    
    <div class="div1">
        <p>header</p>

    </div>
    <div class="div2">
        <p>main</p>
        <div class="img">
            <p>img</p>
        </div>
        <div class="article">
            <p>
                article
            </p>
            <div class="headline">
                <p>headline</p>
            </div>
            <div class="content">
                <p>content</p>
            </div>
        </div>
            <div class="article1">
                <a>
                    article
                </a>
                <div class="headline">
                    <p>headline</p>
                </div>
                <div class="content">
                    <p>content</p>
                </div>
            </div>
                

    </div>
<div class="move">
    <p>move</p>
    <div class="aside">
        <p>aside</p>
    </div>
    <div class="content1">
            <p>content</p>
    </div>
    
</div>

    <div class="footer">
        <p>
            footer
        </p>

    </div>
    
    
    
</body>

</html>