<!DOCTYPE html>
<head>
    <title>W3.CSS Templates</title>
    <link rel="icon" type="image/x-icon" href="1000coders/w3.jpg">
    <style>
        .div1{
            background-color: black;
            color: aliceblue;
            display: inline-block;
            text-align: center;
            height: 600px;
            width: 600px;
        }
        .div2{
            background-color:cornflowerblue;

            color: aliceblue;
            display: inline-block;
            text-align: center;
            height: 600px;
            width: 600px;
        }
        
        .div3{
            background-color:rgb(238, 209, 135);
            display: inline-block;
            height: 600px;
            width: 600px;
            text-align: center;
            padding-bottom: 10px;
        }
        .div4{
            background-color:deepskyblue;
            color:white;
            display: inline-block;
            text-align: center;
            height: 600px;
            width: 600px;
            padding-top: 10px;
        }
        .div5{
            background-color:darkgrey;
            color: aliceblue;
            display: inline-block;
            height: 600px;
            width: 600px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        .div6{
            background-color:aquamarine;
            color:black;
            display: inline-block;
            height: 600px;
            width: 600px;
            padding-bottom: 15px;
            padding-top: 10px;
        }
        tr:nth-child(even) {
  background-color:black;
        }
        tr,th{
            text-align: center;
        }
        button{
        
            background-color:darksalmon;
            color: black;
            padding: 10px 10px 10px 10px;
        }
        .right{
            text-align: right;
        }
        fieldset{
            background-color: aliceblue;
            height: 350px;
            width: 450px;
            margin-left: 50px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            width: 1200px;
            height: 40px;
            text-align: center;
        }
        .input{
            border: none;
            border-bottom: 1px solid black;
            height: 20px;
        }
        
        

    </style>
</head>
<body>
    <div class="div1">
        
        <h1 style="margin-bottom: 70px; margin-top: 120px;" > My Logo</h1>
        <h4 style="margin-top: 50px;">Home</h4>
        <h4>My Work</h4>
        <h4> Resume</h4>
        <h4 style="margin-bottom: 60px;">Contact</h4>
        <br>

        

    </div>
    <div class="div2">
        <br>
        <h1 style="margin-bottom: 70px; margin-top: 30px;"> About Me</h1>
        <img src="./1000coders/avathar.jpg" height="180px" width="200px">
        <p style="margin-top: 50px;">Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

            Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

    </div>
    <div class="div3">
        <h1 style="margin-top: 70px;">My Work</h1>
        <p>Some of my projects.</p>
        <img src="./1000coders/mrge pics/IMG_20221121_165501.jpg" width="150" height="100">
        <img src="./1000coders/mrge pics/IMG_20221121_165547.jpg" width="150" height="100">
        <img src="./1000coders/mrge pics/IMG_20221121_165613.jpg" width="150" height="100">
        <img src="./1000coders/mrge pics/IMG_20221121_165702.jpg" width="150" height="100">
        <img src="./1000coders/mrge pics/IMG_20221121_165736.jpg" width="150" height="100">
        <img src="./1000coders/mrge pics/IMG_20221121_165958.jpg" width="150" height="100">
        <p style="margin-top: 100px;">Just call me awesome.</p>
    </div>
    <div class="div4">
        <h1 style="margin-top: 100px;">Resume</h1>
        <p style="margin-top: 30px; margin-bottom: 30px;"> A draft from my CV</p>
        <table style="width: 100%;">
            <tr>
                <th>Year</th>
            <th>University</th>
            <th>Location</th>
            <th>Percentage/CGPA</th>
            </tr>
            <tr>
                <td>2020-2022</td>
                <td>GITAM University</td>
                <td>Visakhapatnam</td>
                <td>8.03</td>
            </tr>
            <tr>
                <td>2016-2019</td>
                <td>Kakatiya University</td>
                <td>Hanamkonda</td>
                <td>9.7</td>
            </tr>
            <tr>
                <td>2014-2016</td>
                <td>Pratibha Junior College</td>
                <td>Warangal</td>
                <td>88.4</td>
            </tr>
            <tr>
                <td>2013-2014</td>
                <td>Gowtham Model School</td>
                <td>Jayashankar</td>
                <td>9.2</td>
            </tr>
        </table>
        <p style="margin-top: 100px;">Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

            Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

    </div>
    <div class="div5">
        <h1 style="margin-top: 100px; margin-bottom: 100px;"> Swing By</h1>
        <h4>..for a cup of coffee, or whatever.</h4>
        <h4>Chicago, US</h4>
        <h4>+00 1515151515</h4>
        <h4>test@test.com</h4><br>
        <br>

    </div>
    <div class="div6"><center>
        <br><br>
        <h1>Contact</h1>
        <p>Get in touch</p></center>
        <form>
            <fieldset>
                <br><br><br>
            <label>Name</label>
            <input type="text" style="width: 100%;" class="input">

            <label>Email</label>
            <input type="email" style="width: 100%;" class="input">
            <label>Message</label>
            <input type="text" style="width: 100%;" class="input">
            <br><br><br><br><br>
            <div class="right">
            <button type="submit" > send</button></div>
        </fieldset>
        </form>

    </div>
    <footer>
        <span>Powered by&nbsp;</span>
        <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
    </footer>
    

</body>
</html>
